package day7;
import java.util.Scanner;
class Solution 
{ 
    public static void main(String args[])
    {
        Scanner bd=new Scanner(System.in);
        int n = bd.nextInt();
        int arr[] = new int[n];
        int target=0;

        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    System.out.println("["+i+","+j+"]");
                }
            }
        }
        
    }
}
