package day8;
import java.util.Scanner;
public class Toggle {

	public StringBuilder swap(String str) 
	{
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<str.length();i++) 
		{
			char ch=str.charAt(i);
			if(ch>='A' && ch<='Z') 
			{
				sb.append((char)(ch+32));
			}
			else if(ch>='a'&&ch<='z')
			{\
				
				sb.append((char)(ch-32));
				
			}
			else 
			{
				sb.append(ch);
			}
		}
		return sb;
		}
		public static void main(String args[]) 
		{
			Scanner sc=new Scanner(System.in);
			Toggle obj =new Toggle();
			String input = sc.nextLine();
			StringBuilder output = obj.swap(input);
			System.out.println(output);
		}
	}

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
